<html>
  <head>
    <title>인천대학교 라운지</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h1>인천대학교 라운지에 오신걸 환영합니다</h1>
    <img src="./images/drinks.gif" />
    <p>
      인천대 라운지에 오시면
      <a href="./beverage/bever.html" target="_blank">다양한 드링크</a>
      를 제공합니다.
    </p>
    <br />
    <p>즐거운 시간 보내세요.</p>

    <h2>찾아오시는 길</h2>
    <p>버스를 타고 ~~~~</p>
    <br />
    <p>
      자세한 위치는
      <a href="./about/dir.html" target="_blank">상세약도</a>
      를 참조하세요
    </p>
  </body>
</html>
